server {
    listen 80;
    listen 443;

	root /usr/share/nginx/html;
    index index.html;

	location / {
		add_header Access-Control-Allow-Origin', '*';
		add_header 'Access-Control-Allow-Credentials' 'false';
	}
}